<!doctype html>
<html>
        <head>
            <title>Ana CV</title>
        </head>
        <body>
            <center>
              <img src="img/profile.jpg" alt="Ana picture">
            </center>
            <h1>Ana</h1>
            <h2>Solent University
               | <a href="mailto:4mogea69@solent.ac.uk">email</a>
                |<a href="tel:+123456">phone number</a>
            </h2>
            <h2>Skills</h2>
            <ul>
                <li>Horse riding</li>
                <li>Cooling</li>
            </ul>
            <h3>Experience</h3>
            <p>I am a student at Solent University/</p>
        </body>
</html>